{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAHMOUDKOTP\\KOTP;Database=BulkyBook;Trusted_Connection=True;TrustServerCertificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51R9VObGbQd0CiAroVr3LcfTo65CSZglmXHVcOGDvZmtcDctRy4zQ2iBtUxHFcBoN1W3tIOmt0a12s8c543WBHB2H00BautzLoU",
    "PublishableKey": "pk_test_51R9VObGbQd0CiArotPoZ0JAUn0bxXnpo0H5d4MawuMK03SdFkZWwlzMtraYkmFHo4Gk5r4HO4AYnc7cTcN78bVxo00nhyLOeLk"
  }
}